PORT=5000
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_NAME=your_postgres_db
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=use_any_256_bit_alpha_numeric_string

# For nodemailer use Google Mail with App Password
EMAIL_USER=example@mail.com
EMAIL_PASS=app_password